<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv-"X-US-Compatible"content="Ie=edge">
    <meta name="viewpoint" content="width=device-width, initial-sacle=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Ankit Kumar - Programmer, Web Developer</title>
  </head>

  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/intro.html" target="_blank">About</a></li>

            <li><a href="../html/blog.html" target="_blank">Blog</a></li>
            <li>
              <a href="../html/contact.html" target="_blank">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="../static/ham.png" alt="" width="22" />
          <img class="cross" src="../static/cross.png" alt="" width="22" />
        </div>
        <div class="devintro">
          <h2>About me</h2>
          <p>
            Web Developer, Coder, skilled in C++, Python, and experienced in
            Embedded System.
          </p>
          <p>Also Achieved 5 Star On Hackerrank</p>
          <h2>My Skills</h2>
          <div class="skillContainer">
            <!--have to add my certificates and skills later
                    -->

            <div class="skillItems">
              HTML:
              <div class="HTML eigthy"></div>
            </div>
            <div class="skillItems">
              CSS:
              <div class="HTML seventy"></div>
            </div>
            <div class="skillItems">
              JavaScript:
              <div class="HTML fourty"></div>
            </div>
            <div class="skillItems">
              Python:
              <div class="HTML fifty"></div>
            </div>
            <div class="skillItems">
              C++:
              <div class="HTML eigthy"></div>
            </div>
            <div class="skillItems">
              DSA:
              <div class="HTML seventy"></div>
            </div>
          </div>
          <div class="project">
            <h2>My Projects</h2>

            <div class="yetTo">Working On It...</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/script.js"></script>
</html>
